# spring-cloud-configmap-sample

./: build.gradle  gradle.properties  settings.gradle
manifest/: configmap.yaml  deployment.yaml  kustomization.yaml  rbac.yaml  service.yaml
src/main/java/org/example/: Application.java  ConfigMapConfigurationProperties.java  MainController.java
src/main/resources/: bootstrap.yaml
