plugins {
    id 'org.example.configurer-gradle-plugin' version '1.0'
    id 'org.springframework.boot' version '2.7.7'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation(
            'org.springframework.boot:spring-boot-starter-webflux',

            // Note: actuator has to be in classpath in order for refresh to work
            'org.springframework.boot:spring-boot-starter-actuator',
            'org.springframework.cloud:spring-cloud-starter-kubernetes-fabric8-config:2.1.5'
    )
}

processResources {
    duplicatesStrategy(DuplicatesStrategy.INCLUDE)
    from('manifest') {
        expand(project.properties)
    }
    from(sourceSets.main.resources) {
        expand(project.properties)
    }
}